# webscraping

./: .gitignore  README.md
Operations/: pom.xml
Operations/src/main/java/org/example/: Main.java
Operations/src/main/java/org/example/controllers/: HomeController.java  PyProcess.java  SystemLinkedin.java
Operations/src/main/java/org/example/db/: SQLConnection.java  SQLMethods.java
Operations/src/main/java/org/example/logic/: FileLines.java
Operations/src/main/java/org/example/logic/converters/: EmpresaTransformer.java
Operations/src/main/java/org/example/models/: Empresa.java  Pais.java
Operations/src/main/java/org/example/views/: HomeView.java
ProceImages/: Miner.py
